DB_TYPE=postgres
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DB_NAME=users
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=1234
PGADMIN_LISTEN_PORT=80
APP_PORT=3000